worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name miturk.42.fr;

        location / {
            try_files $uri $uri/ /index.php?$is_args$args;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

